[package]
name = "tula"
version = "${file:VERSION}"
description = "tula (तुला — balance / scale; the instrument that weighs) — sovereign weight-file format for AGNOS: a typed, mmap-friendly tensor manifest + payload with a sigil-signable header. The safetensors/GGUF analog behind the Type-3 pretrained-import path (anukulana). Pure Cyrius, no external deps in M0."
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/tula"
language = "cyrius"
cyrius = "6.3.27"

# tula is a library — no CLI binary. `cyrius build` targets a smoke program
# that links the full include chain to prove src/lib.cyr parses/links clean.
# Consumers (rupantara / anukulana / the murti load-seam / the control-plane
# checkpoint store) pull `dist/tula.cyr` via a `[deps.tula]` git-tag entry.
[build]
entry = "programs/smoke.cyr"
output = "build/tula_smoke"

# `[lib]` feeds `cyrius distlib` — module order matters: error.cyr is dep-free;
# format.cyr uses it. Don't reorder without re-running `cyrius distlib`.
[lib]
modules = [
    "src/error.cyr",
    "src/format.cyr",
    "src/sign.cyr",
    "src/fileio.cyr",
]

[deps]
# M0b wires sigil (Ed25519 signed header), so the stdlib set is now the union
# of tula's needs and sigil's (see sigil/dist/sigil.deps). Extras are DCE'd.
stdlib = [
    "assert",
    "alloc",
    "freelist",
    "str",
    "string",
    "vec",
    "hashmap",
    "syscalls",
    "io",
    "fs",
    "fmt",
    "result",
    "fnptr",
    "bayan",
    "chrono",
    "tagged",
    "process",
    "slice",
    "ct",
    "keccak",
    "thread",
    "thread_local",
    "random",
    "bench",
]

# sigil — the sovereign crypto boundary (Ed25519 sign/verify for the signed
# header). git+path+tag: local dev resolves via path=../sigil; CI resolves via
# git+tag (mirrors libro). tula's own dist/tula.cyr leaves ed25519_* unresolved
# (consumer supplies sigil) — the standard consumer-bundle pattern.
[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
path = "../sigil"
tag = "3.9.9"
modules = ["dist/sigil.cyr"]
