# tula.cyr -- bundled distribution
# Version: 1.0.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for tula error handling.
# error.cyr — tula weight-file error codes + name lookup.
#
# Integer constants; dep-free (format.cyr builds on this). Names never
# return null — a fallback covers unknown codes.

enum TulaErrCode {
    TULA_OK            = 0;    # no error
    TULA_ERR_MAGIC     = 1;    # not a tula file (bad 8-byte magic)
    TULA_ERR_VERSION   = 2;    # unsupported format version
    TULA_ERR_TRUNCATED = 3;    # input ends before header/manifest/payload completes
    TULA_ERR_TOO_MANY  = 4;    # builder tensor cap exceeded
    TULA_ERR_NAME_LONG = 5;    # tensor name exceeds the 47-byte field
    TULA_ERR_OOM       = 6;    # allocation failed
    TULA_ERR_UNSIGNED  = 7;    # verify requested but file carries no signature
    TULA_ERR_SIG       = 8;    # sigil signature verification failed (M0b)
    TULA_ERR_BOUNDS    = 9;    # an offset/length field escapes the buffer / overflows (M3)
    TULA_ERR_NDIM      = 10;   # tensor ndim outside [0, TULA_MAXDIM] (M3)
    TULA_ERR_HEADER    = 11;   # header structural invariant violated (offsets/sig) (M3)
    TULA_ERR_TOO_BIG   = 12;   # declared size exceeds a resource cap (bomb guard) (M3)
    TULA_ERR_OTHER     = 99;   # catch-all
}

# Error name lookup — returns a cstring (never null).
fn tula_err_name(code): i64 {
    if (code == TULA_OK)            { return "ok"; }
    if (code == TULA_ERR_MAGIC)     { return "bad magic (not a tula file)"; }
    if (code == TULA_ERR_VERSION)   { return "unsupported format version"; }
    if (code == TULA_ERR_TRUNCATED) { return "truncated input"; }
    if (code == TULA_ERR_TOO_MANY)  { return "too many tensors (builder cap)"; }
    if (code == TULA_ERR_NAME_LONG) { return "tensor name too long"; }
    if (code == TULA_ERR_OOM)       { return "out of memory"; }
    if (code == TULA_ERR_UNSIGNED)  { return "file is unsigned"; }
    if (code == TULA_ERR_SIG)       { return "signature verification failed"; }
    if (code == TULA_ERR_BOUNDS)    { return "offset/length out of bounds"; }
    if (code == TULA_ERR_NDIM)      { return "tensor ndim out of range"; }
    if (code == TULA_ERR_HEADER)    { return "malformed header"; }
    if (code == TULA_ERR_TOO_BIG)   { return "declared size exceeds cap"; }
    if (code == TULA_ERR_OTHER)     { return "other error"; }
    return "unknown error";
}

# --- format.cyr ---

# @public — tula weight-file format: header + typed tensor manifest + payload.
#
# Layout (all fields i64-aligned; little-endian i64 words):
#
#   HEADER (64 bytes)
#     +0  magic          (TULA_MAGIC)
#     +8  version        (TULA_VERSION)
#     +16 tensor_count
#     +24 manifest_off   (= 64)
#     +32 payload_off
#     +40 payload_len
#     +48 sig_off        (0 = unsigned in M0)
#     +56 sig_len        (0 = unsigned in M0)
#
#   MANIFEST — tensor_count × ENTRY (144 bytes each), at manifest_off
#     +0   name[48]      (cstring, null-padded; ≤47 chars)
#     +48  dtype         (TulaDType)
#     +56  ndim
#     +64  shape[8]      (8 × i64; unused dims zero)
#     +128 data_off      (offset within payload)
#     +136 data_len      (bytes)
#
#   PAYLOAD — raw tensor bytes at payload_off; each tensor 8-byte aligned.
#
# M0 = in-memory serialize/parse round-trip (write→read bit-identical). File
# I/O (mmap read / write to disk) and the sigil-signed header are the next
# bites; the format already reserves sig_off/sig_len.

enum TulaDType {
    TULA_DT_F64     = 0;   # raw f64 (IEEE-754 i64 bit patterns)
    TULA_DT_INT8    = 1;   # int8 activations / quantized
    TULA_DT_TERNARY = 2;   # packed {-1,0,+1} (tentib)
    TULA_DT_NF4     = 3;   # 4-bit blockwise NormalFloat (anukulana / QLoRA)
}

enum TulaSigStatus {
    TULA_SIG_UNSIGNED = 0;   # no signature present
    TULA_SIG_OK       = 1;   # sigil signature verified (M0b)
    TULA_SIG_BAD      = 2;   # signature present but invalid (M0b)
}

enum TulaFmt {
    TULA_MAGIC       = 0x54554C41;   # "TULA"
    TULA_VERSION     = 1;
    TULA_HEADER_SIZE = 64;
    TULA_ENTRY_SIZE  = 144;
    TULA_NAME_CAP    = 48;           # name field width (bytes)
    TULA_NAME_MAX    = 47;           # max name chars (+1 null)
    TULA_MAXDIM      = 8;
    TULA_BUILDER_MAX = 256;          # max tensors per builder
}

# Reader resource caps (M3) — a foreign/lying file must never make us trust an
# absurd tensor count or allocate/read a bomb-sized payload. These bound the
# validator's arithmetic well inside i64 (count*ENTRY_SIZE and the offset sums
# can never overflow) and give the file readers a pre-alloc sanity ceiling.
enum TulaLimits {
    TULA_READ_MAX_TENSORS = 1048576;       # 1<<20 — reject absurd manifest counts
    TULA_READ_MAX_BYTES   = 0x10000000000; # 1<<40 (1 TiB) — total-size ceiling
}

# ---------------------------------------------------------------------------
# helpers
# ---------------------------------------------------------------------------

# Round n up to the next multiple of 8.
fn tula_align8(n): i64 {
    return ((n + 7) / 8) * 8;
}

# Copy a cstring into a 48-byte name field: truncate to 47, null-pad the rest.
fn tula_name_write(dst, src): i64 {
    var n = strlen(src);
    if (n > TULA_NAME_MAX) { n = TULA_NAME_MAX; }
    var i = 0;
    while (i < n) {
        store8(dst + i, load8(src + i));
        i = i + 1;
    }
    while (i < TULA_NAME_CAP) {
        store8(dst + i, 0);
        i = i + 1;
    }
    return 0;
}

# Packed version int: major*10000 + minor*100 + patch (1.0.0 -> 10000).
fn tula_version_int(): i64 {
    return 10000;
}

# ---------------------------------------------------------------------------
# builder — accumulate tensors, then serialize into one contiguous buffer
# ---------------------------------------------------------------------------
# builder layout: +0 count, +8 payload_total, then MAX entries of 48-byte meta
#   (name_ptr, dtype, ndim, shape_ptr, data_ptr, data_len).

fn tula_builder_new(): i64 {
    var b = alloc(16 + TULA_BUILDER_MAX * 48);
    store64(b, 0);       # count
    store64(b + 8, 0);   # payload_total
    return b;
}

# Returns 0 on success, TULA_ERR_TOO_MANY if the cap is hit.
fn tula_builder_add(b, name, dtype, shape, ndim, data, data_len): i64 {
    var c = load64(b);
    if (c >= TULA_BUILDER_MAX) { return TULA_ERR_TOO_MANY; }
    var m = b + 16 + c * 48;
    store64(m + 0, name);
    store64(m + 8, dtype);
    store64(m + 16, ndim);
    store64(m + 24, shape);
    store64(m + 32, data);
    store64(m + 40, data_len);
    store64(b, c + 1);
    store64(b + 8, load64(b + 8) + tula_align8(data_len));
    return 0;
}

# Serialize the builder into a fresh contiguous tula buffer. sig_len is 0 for an
# unsigned file, or 64 to reserve an appended Ed25519 signature block (filled by
# src/sign.cyr — this writes the LAYOUT, not the signature). Returns the buf ptr.
fn tula_serialize(b, sig_len): i64 {
    var count = load64(b);
    var manifest_off = TULA_HEADER_SIZE;
    var manifest_len = count * TULA_ENTRY_SIZE;
    var payload_off = manifest_off + manifest_len;
    var payload_len = load64(b + 8);
    var content_len = payload_off + payload_len;
    var sig_off = 0;
    if (sig_len > 0) { sig_off = content_len; }
    var total = content_len + sig_len;
    var buf = alloc(total);

    store64(buf + 0, TULA_MAGIC);
    store64(buf + 8, TULA_VERSION);
    store64(buf + 16, count);
    store64(buf + 24, manifest_off);
    store64(buf + 32, payload_off);
    store64(buf + 40, payload_len);
    store64(buf + 48, sig_off);   # 0 = unsigned; else offset of the sig block
    store64(buf + 56, sig_len);   # 0 = unsigned; else 64 (Ed25519)

    var i = 0;
    var cur = 0;
    while (i < count) {
        var m = b + 16 + i * 48;
        var e = buf + manifest_off + i * TULA_ENTRY_SIZE;
        tula_name_write(e + 0, load64(m + 0));
        store64(e + 48, load64(m + 8));    # dtype
        var ndim = load64(m + 16);
        store64(e + 56, ndim);
        var shape = load64(m + 24);
        var k = 0;
        while (k < TULA_MAXDIM) {
            if (k < ndim) {
                store64(e + 64 + k * 8, load64(shape + k * 8));
            } else {
                store64(e + 64 + k * 8, 0);
            }
            k = k + 1;
        }
        var dlen = load64(m + 40);
        store64(e + 128, cur);
        store64(e + 136, dlen);
        memcpy(buf + payload_off + cur, load64(m + 32), dlen);
        cur = cur + tula_align8(dlen);
        i = i + 1;
    }
    return buf;
}

# Serialize an UNSIGNED buffer. (Signed variant: tula_builder_finish_signed in
# src/sign.cyr, which reserves sig_len=64 then fills it with an Ed25519 sig.)
fn tula_builder_finish(b): i64 {
    return tula_serialize(b, 0);
}

# Total serialized length of a finished/opened buffer (incl. any signature).
fn tula_total_len(buf): i64 {
    return load64(buf + 32) + load64(buf + 40) + load64(buf + 56);   # payload_off + payload_len + sig_len
}

# Total length implied by a 64-byte HEADER read from an untrusted file, with the
# resource cap applied so the file readers can sanity-check BEFORE allocating or
# mmap'ing. Returns -1 if any size field is negative or exceeds the cap (so the
# sum can never overflow); the caller rejects total < HEADER_SIZE or > cap. Full
# structural validation still runs later in tula_open.
fn tula_hdr_total(hdr): i64 {
    var po = load64(hdr + 32);
    var pl = load64(hdr + 40);
    var sl = load64(hdr + 56);
    if (po < 0) { return 0 - 1; }
    if (pl < 0) { return 0 - 1; }
    if (sl < 0) { return 0 - 1; }
    if (po > TULA_READ_MAX_BYTES) { return 0 - 1; }
    if (pl > TULA_READ_MAX_BYTES) { return 0 - 1; }
    if (sl > TULA_READ_MAX_BYTES) { return 0 - 1; }
    return po + pl + sl;
}

# ---------------------------------------------------------------------------
# reader — validate + accessors over a tula buffer
# ---------------------------------------------------------------------------

# Fully validate a buffer of `len` bytes against the format invariants — the
# untrusted-input trust gate (M3). tula loads FOREIGN checkpoints, so a lying or
# truncated file must be rejected, never OOB-deref'd. Returns TULA_OK (0) if the
# buffer is a structurally-sound tula file, else a TULA_ERR_* code. All arithmetic
# is overflow-safe given the resource caps. Does NOT verify the signature
# (authenticity is tula_verify(r, pk)); this validates STRUCTURE only.
fn tula_validate(buf, len): i64 {
    if (len < TULA_HEADER_SIZE)          { return TULA_ERR_TRUNCATED; }
    if (load64(buf + 0) != TULA_MAGIC)   { return TULA_ERR_MAGIC; }
    if (load64(buf + 8) != TULA_VERSION) { return TULA_ERR_VERSION; }

    var count = load64(buf + 16);
    if (count < 0)                       { return TULA_ERR_TOO_MANY; }
    if (count > TULA_READ_MAX_TENSORS)   { return TULA_ERR_TOO_MANY; }

    var manifest_off = load64(buf + 24);
    if (manifest_off != TULA_HEADER_SIZE) { return TULA_ERR_HEADER; }

    # count <= 2^20, so count*ENTRY_SIZE (144) < 2^28 — no overflow.
    var manifest_len = count * TULA_ENTRY_SIZE;
    var payload_off = load64(buf + 32);
    if (payload_off != manifest_off + manifest_len) { return TULA_ERR_HEADER; }
    if (payload_off > len)               { return TULA_ERR_TRUNCATED; }

    var payload_len = load64(buf + 40);
    if (payload_len < 0)                 { return TULA_ERR_BOUNDS; }
    if (payload_len > TULA_READ_MAX_BYTES) { return TULA_ERR_TOO_BIG; }
    # payload_off + payload_len <= len, written to avoid overflow (payload_off <= len).
    if (payload_len > len - payload_off) { return TULA_ERR_TRUNCATED; }

    # content_len <= len (payload fits), so it is a safe upper bound for sig_off.
    var content_len = payload_off + payload_len;
    var sig_off = load64(buf + 48);
    var sig_len = load64(buf + 56);
    if (sig_len < 0)                     { return TULA_ERR_BOUNDS; }
    if (sig_len == 0) {
        if (sig_off != 0)                { return TULA_ERR_HEADER; }
    } else {
        # Only Ed25519 (exactly 64 bytes) is defined — pin it so tula_verify's
        # fixed 64-byte read can never escape the buffer.
        if (sig_len != 64)              { return TULA_ERR_HEADER; }
        if (sig_off != content_len)      { return TULA_ERR_HEADER; }
        if (sig_len > len - sig_off)     { return TULA_ERR_TRUNCATED; }
    }

    # Per-entry: entries live in [manifest_off, payload_off) which is <= len, so
    # reading each 144-byte entry's fields is always in-bounds. We validate the
    # PAYLOAD offsets the entry points at.
    var i = 0;
    while (i < count) {
        var e = manifest_off + i * TULA_ENTRY_SIZE;
        var ndim = load64(buf + e + 56);
        if (ndim < 0)                    { return TULA_ERR_NDIM; }
        if (ndim > TULA_MAXDIM)          { return TULA_ERR_NDIM; }
        # name must be NUL-terminated within its 48-byte field.
        var term = 0;
        var k = 0;
        while (k < TULA_NAME_CAP) {
            if (load8(buf + e + k) == 0) { term = 1; k = TULA_NAME_CAP; }
            else { k = k + 1; }
        }
        if (term == 0)                   { return TULA_ERR_NAME_LONG; }
        # data_off + data_len must lie within the payload (overflow-safe).
        var doff = load64(buf + e + 128);
        var dlen = load64(buf + e + 136);
        if (doff < 0)                    { return TULA_ERR_BOUNDS; }
        if (dlen < 0)                    { return TULA_ERR_BOUNDS; }
        if (doff > payload_len)          { return TULA_ERR_BOUNDS; }
        if (dlen > payload_len - doff)   { return TULA_ERR_BOUNDS; }
        i = i + 1;
    }
    return TULA_OK;
}

# Open a buffer as a reader handle: full structural validation (tula_validate),
# then return the buffer or 0 on any breach. The reader accessors assume a
# validated buffer, so untrusted input MUST come through here (or tula_validate).
fn tula_open(buf, len): i64 {
    if (tula_validate(buf, len) != TULA_OK) { return 0; }
    return buf;
}

fn tula_count(r): i64          { return load64(r + 16); }
fn tula_format_version(r): i64 { return load64(r + 8); }

# Pointer to manifest entry i.
fn tula_entry(r, i): i64 {
    return r + load64(r + 24) + i * TULA_ENTRY_SIZE;
}

fn tula_entry_name(e): i64     { return e; }              # cstring in place
fn tula_entry_dtype(e): i64    { return load64(e + 48); }
fn tula_entry_ndim(e): i64     { return load64(e + 56); }
fn tula_entry_dim(e, k): i64   { return load64(e + 64 + k * 8); }
fn tula_entry_data_len(e): i64 { return load64(e + 136); }

# Pointer to the tensor's payload bytes.
fn tula_entry_data(r, e): i64 {
    return r + load64(r + 32) + load64(e + 128);   # payload_off + data_off
}

# Find an entry by name; returns the entry ptr or 0.
fn tula_find(r, name): i64 {
    var c = tula_count(r);
    var i = 0;
    while (i < c) {
        var e = tula_entry(r, i);
        if (streq(tula_entry_name(e), name)) { return e; }
        i = i + 1;
    }
    return 0;
}

# Whether the file carries a signature: 0 = unsigned, else the signature length
# in bytes (64 for Ed25519). This is a PRESENCE check only — cryptographic
# verification is tula_verify(r, pk) in src/sign.cyr.
fn tula_is_signed(r): i64 {
    return load64(r + 56);
}

# --- sign.cyr ---

# @public — tula signed-header: Ed25519 sign / verify via sigil.
#
# The signature covers the file content [0 .. sig_off) — the header (INCLUDING
# the sig_off/sig_len fields, so they are tamper-evident), the manifest, and the
# payload. The 64-byte Ed25519 signature is appended at sig_off. Crypto is
# sigil's (the sovereign trust boundary); tula owns only the layout + call sites.
# Keys are the CALLER's — tula does not own key management.
#
# sigil contract (sigil/src/ed25519.cyr):
#   ed25519_keypair(seed[32], sk_out[64], pk_out[32])  -> sk = seed||pk
#   ed25519_sign(sk[64], msg, msg_len, sig_out[64])
#   ed25519_verify(pk[32], msg, msg_len, sig[64])      -> 1 valid / 0 invalid

# Serialize the builder AND sign it with a 64-byte Ed25519 secret key
# (seed||pk, as produced by ed25519_keypair). Returns the signed buffer.
fn tula_builder_finish_signed(b, sk): i64 {
    var buf = tula_serialize(b, 64);   # reserves the 64-byte sig block at sig_off
    var so = load64(buf + 48);          # sig_off == content_len
    ed25519_sign(sk, buf, so, buf + so);
    return buf;
}

# Verify a buffer against a 32-byte Ed25519 public key.
#   TULA_SIG_UNSIGNED — no signature present
#   TULA_SIG_OK       — signature valid for this key
#   TULA_SIG_BAD      — signature present but invalid (wrong key / tampered)
fn tula_verify(r, pk): i64 {
    var sl = load64(r + 56);
    if (sl == 0) { return TULA_SIG_UNSIGNED; }
    var so = load64(r + 48);
    if (ed25519_verify(pk, r, so, r + so) != 0) { return TULA_SIG_OK; }
    return TULA_SIG_BAD;
}

# --- fileio.cyr ---

# @public — tula file I/O (M1): write a serialized buffer to disk, read it back
# (heap copy) or mmap it (zero-copy). Uses stdlib io + mmap; portable.
#
# tula files are self-describing — the 64-byte header carries the total length
# (payload_off + payload_len + sig_len), so reads need no stat() call.

# Write a serialized tula buffer to `path` (create/truncate). Returns bytes
# written (== len on success) or a negative io error.
fn tula_write_file(path, buf, len): i64 {
    return file_write_all(path, buf, len);
}

# Read a tula file into a fresh heap buffer; validates magic/version. Returns the
# buffer (reader handle — use tula_* accessors) or 0 on error.
fn tula_read_file(path): i64 {
    var hdr = alloc(TULA_HEADER_SIZE);
    var n = file_read_all(path, hdr, TULA_HEADER_SIZE);
    if (n < TULA_HEADER_SIZE) { return 0; }
    if (load64(hdr + 0) != TULA_MAGIC) { return 0; }
    # Bomb guard: sanity-check the header-declared total BEFORE allocating.
    var total = tula_hdr_total(hdr);
    if (total < TULA_HEADER_SIZE) { return 0; }
    if (total > TULA_READ_MAX_BYTES) { return 0; }
    var buf = alloc(total);
    if (buf == 0) { return 0; }
    var got = file_read_all(path, buf, total);
    if (got != total) { return 0; }
    return tula_open(buf, total);   # full structural validation
}

# Zero-copy: mmap a tula file read-only. Returns the mapped buffer (reader
# handle) or 0. Release with tula_close_mmap when done.
fn tula_open_mmap(path): i64 {
    var fd = file_open(path, 0, 0);   # O_RDONLY
    if (fd < 0) { return 0; }
    var hdr = alloc(TULA_HEADER_SIZE);
    var n = file_read(fd, hdr, TULA_HEADER_SIZE);
    if (n < TULA_HEADER_SIZE) { file_close(fd); return 0; }
    if (load64(hdr + 0) != TULA_MAGIC) { file_close(fd); return 0; }
    # Bomb guard: sanity-check the header-declared total BEFORE mmap'ing.
    var total = tula_hdr_total(hdr);
    if (total < TULA_HEADER_SIZE) { file_close(fd); return 0; }
    if (total > TULA_READ_MAX_BYTES) { file_close(fd); return 0; }
    var addr = mmap_file_ro(fd, total);
    file_close(fd);   # the mapping survives fd close
    if (addr == 0) { return 0; }
    return tula_open(addr, total);
}

# Release a buffer obtained from tula_open_mmap.
fn tula_close_mmap(r): i64 {
    return cyr_munmap(r, tula_total_len(r));
}

# --- dtype.cyr ---

# @public — tula dtype payload helpers (M2): pure pack/unpack transforms for the
# quantized dtypes so consumers can store REAL quantized weights, not just
# declare the dtype.
#
# These are pure byte transforms — they NEVER touch the file layout. A packed
# tensor is stored under the normal builder/reader machinery (dtype = TERNARY /
# INT8 / NF4); its scale(s) travel as a SIDECAR tensor named "<name>.scale"
# (see docs/adr/0002). So a quantized weight `w` is two entries: `w` (packed
# codes, logical shape, data_len = packed byte length) + `w.scale` (f64 scales,
# shape expresses granularity — [1] scalar / [rows] per-row / [n_blocks] block).
# The codec is oblivious to the pairing; the importer owns the convention.
#
# f64 values are i64 IEEE-754 bit patterns (the sovereign convention). The
# compiler ships f64_add/sub/mul/div/abs/round/from/to/lt/gt/eq as builtins.

enum TulaDtypeCfg {
    TULA_NF4_BLOCK = 64;    # default NF4 block size (QLoRA convention)
}

# ---------------------------------------------------------------------------
# ternary {-1,0,+1} <-> 2-bit packed codes (mirrors tentib's tpack2/tunpack2)
# codes: 0 -> 0, +1 -> 1, -1 -> 2; 4 codes per byte, LSB-first.
# `src`/`dst` (unpacked) are i64[n] trit slots (rosnet layout, tentib-compatible);
# the packed form is a byte buffer of tula_ternary_bytes(n) bytes.
# ---------------------------------------------------------------------------

# Packed byte length for n ternary trits.
fn tula_ternary_bytes(n): i64 {
    return (n + 3) / 4;
}

# Pack n trits (i64 slots in {-1,0,+1}) from `src` into `dst`. Returns byte len.
fn tula_ternary_pack(src, n, dst): i64 {
    var nbytes = (n + 3) / 4;
    var b = 0;
    while (b < nbytes) {
        store8(dst + b, 0);
        b = b + 1;
    }
    var i = 0;
    while (i < n) {
        var w = load64(src + i * 8);
        var code = 0;
        if (w == 1) { code = 1; }
        if (w == (0 - 1)) { code = 2; }
        var bi = i / 4;
        var sh = (i % 4) * 2;
        store8(dst + bi, load8(dst + bi) | (code << sh));
        i = i + 1;
    }
    return nbytes;
}

# Random-access a single trit (no full unpack). Returns -1 / 0 / +1.
fn tula_ternary_get(packed, i): i64 {
    var code = (load8(packed + i / 4) >> ((i % 4) * 2)) & 3;
    if (code == 1) { return 1; }
    if (code == 2) { return 0 - 1; }
    return 0;
}

# Unpack n trits from `src` into `dst` (i64 slots). Returns n.
fn tula_ternary_unpack(src, n, dst): i64 {
    var i = 0;
    while (i < n) {
        store64(dst + i * 8, tula_ternary_get(src, i));
        i = i + 1;
    }
    return n;
}

# ---------------------------------------------------------------------------
# int8 per-tensor absmax quantization
#   scale = absmax / 127 ; q_i = clamp(round(x_i / scale), -127, +127)
# `src`/`dst` (dequantized) are f64[n] i64-bit slots; the packed form is int8[n]
# bytes (two's-complement). Store the returned scale as the sidecar.
# ---------------------------------------------------------------------------

# Quantize f64[n] `src` into int8[n] `dst`. Returns the scale as f64 bits.
fn tula_int8_quant(src, n, dst): i64 {
    var amax = f64_from(0);
    var i = 0;
    while (i < n) {
        var a = f64_abs(load64(src + i * 8));
        if (f64_gt(a, amax) == 1) { amax = a; }
        i = i + 1;
    }
    var scale = f64_from(0);
    var has = f64_gt(amax, f64_from(0));
    if (has == 1) { scale = f64_div(amax, f64_from(127)); }
    i = 0;
    while (i < n) {
        var q = 0;
        if (has == 1) {
            q = f64_to(f64_round(f64_div(load64(src + i * 8), scale)));
            if (q > 127) { q = 127; }
            if (q < (0 - 127)) { q = 0 - 127; }
        }
        store8(dst + i, q & 0xFF);
        i = i + 1;
    }
    return scale;
}

# Dequantize int8[n] `src` into f64[n] `dst` using `scale` (f64 bits). Returns 0.
fn tula_int8_dequant(src, n, scale, dst): i64 {
    var i = 0;
    while (i < n) {
        var b = load8(src + i);
        if (b >= 128) { b = b - 256; }   # sign-extend the int8 byte
        store64(dst + i * 8, f64_mul(f64_from(b), scale));
        i = i + 1;
    }
    return 0;
}

# ---------------------------------------------------------------------------
# NF4 — 4-bit blockwise NormalFloat (QLoRA). Each block carries a per-block
# absmax scale; values normalize to [-1,1], snap to the 16-entry NF4 codebook.
# `scales` is f64[n_blocks] (i64-bit slots) — store it as the "<name>.scale"
# sidecar. `nibbles` is a byte buffer of tula_nf4_bytes(n) bytes (2 codes/byte).
# Double-quant is free: int8-quantize the `scales` tensor via tula_int8_quant
# (ADR 0002).
# ---------------------------------------------------------------------------

# The NF4 codebook: the 16 NormalFloat4 quantiles (bitsandbytes/QLoRA standard),
# as f64 IEEE-754 bit patterns. Code i in [0,15] -> level in [-1, +1].
fn tula_nf4_level(i): i64 {
    if (i == 0)  { return 0xBFF0000000000000; }   # -1.0
    if (i == 1)  { return 0xBFE6473620000000; }   # -0.6961928009986877
    if (i == 2)  { return 0xBFE0CD6600000000; }   # -0.5250730514526367
    if (i == 3)  { return 0xBFD9465400000000; }   # -0.39491748809814453
    if (i == 4)  { return 0xBFD23449A0000000; }   # -0.28444138169288635
    if (i == 5)  { return 0xBFC7A6A7E0000000; }   # -0.18477343022823334
    if (i == 6)  { return 0xBFB74F0E20000000; }   # -0.09105003625154495
    if (i == 7)  { return 0x0000000000000000; }   #  0.0
    if (i == 8)  { return 0x3FB45F5FE0000000; }   #  0.07958029955625534
    if (i == 9)  { return 0x3FC4995C60000000; }   #  0.16093020141124725
    if (i == 10) { return 0x3FCF809BA0000000; }   #  0.24611230194568634
    if (i == 11) { return 0x3FD5A06740000000; }   #  0.33791524171829224
    if (i == 12) { return 0x3FDC349700000000; }   #  0.44070982933044434
    if (i == 13) { return 0x3FE200F560000000; }   #  0.5626170039176941
    if (i == 14) { return 0x3FE7227660000000; }   #  0.7229568362236023
    if (i == 15) { return 0x3FF0000000000000; }   #  1.0
    return 0;
}

# Number of blocks for n elements at a given block size.
fn tula_nf4_blocks(n, block): i64 {
    return (n + block - 1) / block;
}

# Packed nibble byte length for n elements (2 codes per byte).
fn tula_nf4_bytes(n): i64 {
    return (n + 1) / 2;
}

# Nearest NF4 codebook index for a normalized value xn in [-1,1]. Returns 0..15.
fn tula_nf4_nearest(xn): i64 {
    var best = 0;
    var bestd = f64_abs(f64_sub(xn, tula_nf4_level(0)));
    var j = 1;
    while (j < 16) {
        var d = f64_abs(f64_sub(xn, tula_nf4_level(j)));
        if (f64_lt(d, bestd) == 1) {
            bestd = d;
            best = j;
        }
        j = j + 1;
    }
    return best;
}

# Random-access a single 4-bit code (0..15) from a packed nibble buffer.
fn tula_nf4_get(nibbles, i): i64 {
    var byi = i / 2;
    if ((i & 1) == 0) { return load8(nibbles + byi) & 0xF; }
    return (load8(nibbles + byi) >> 4) & 0xF;
}

# Pack f64[n] `src` into 4-bit NF4 codes (`nibbles`) + per-block absmax scales
# (`scales`, f64[n_blocks]). Returns the block count.
fn tula_nf4_pack(src, n, block, scales, nibbles): i64 {
    var nbytes = (n + 1) / 2;
    var z = 0;
    while (z < nbytes) {
        store8(nibbles + z, 0);
        z = z + 1;
    }
    var nblocks = (n + block - 1) / block;
    var bi = 0;
    while (bi < nblocks) {
        var start = bi * block;
        var end = start + block;
        if (end > n) { end = n; }
        var amax = f64_from(0);
        var i = start;
        while (i < end) {
            var a = f64_abs(load64(src + i * 8));
            if (f64_gt(a, amax) == 1) { amax = a; }
            i = i + 1;
        }
        store64(scales + bi * 8, amax);
        var nz = f64_gt(amax, f64_from(0));
        i = start;
        while (i < end) {
            var code = 7;   # the exact 0.0 codebook entry (zero-block default)
            if (nz == 1) {
                code = tula_nf4_nearest(f64_div(load64(src + i * 8), amax));
            }
            var byi = i / 2;
            if ((i & 1) == 0) {
                store8(nibbles + byi, load8(nibbles + byi) | code);
            } else {
                store8(nibbles + byi, load8(nibbles + byi) | (code << 4));
            }
            i = i + 1;
        }
        bi = bi + 1;
    }
    return nblocks;
}

# Unpack NF4 `nibbles` + `scales` back into f64[n] `dst`. Returns n.
fn tula_nf4_unpack(nibbles, scales, n, block, dst): i64 {
    var i = 0;
    while (i < n) {
        var amax = load64(scales + (i / block) * 8);
        var code = tula_nf4_get(nibbles, i);
        store64(dst + i * 8, f64_mul(tula_nf4_level(code), amax));
        i = i + 1;
    }
    return n;
}

# ---------------------------------------------------------------------------
# payload-length contract (M5 hardening) — the unpack helpers above are pure,
# caller-driven transforms: they read as many bytes as the element count `n`
# implies. When `n` is derived from an UNTRUSTED tensor shape, a lying file whose
# stored `data_len` is smaller than the shape implies could drive an over-read.
# `tula_validate` bounds `data_off+data_len` and `ndim`, but NOT dim VALUES — so a
# foreign-checkpoint consumer must cross-check shape against data_len before
# unpacking. These helpers make that check a one-liner.
# ---------------------------------------------------------------------------

# Expected packed byte length for `nelems` elements of `dtype` (the payload the
# unpack helper will read). NF4/ternary return the CODE bytes only — the per-block
# / per-tensor scale rides in the "<name>.scale" sidecar (ADR 0002). Returns -1
# for an unknown dtype (no size contract to enforce).
fn tula_packed_len(dtype, nelems): i64 {
    if (dtype == TULA_DT_F64)     { return nelems * 8; }
    if (dtype == TULA_DT_INT8)    { return nelems; }
    if (dtype == TULA_DT_TERNARY) { return tula_ternary_bytes(nelems); }
    if (dtype == TULA_DT_NF4)     { return tula_nf4_bytes(nelems); }
    return 0 - 1;
}

# 1 if entry `e`'s stored data_len is large enough to unpack its dtype+shape
# without over-reading, else 0. Overflow-safe: a shape whose element count would
# exceed TULA_READ_MAX_BYTES (or a negative dim) returns 0. An unknown dtype has
# no contract, so returns 1. Run this on a foreign entry BEFORE any unpack.
fn tula_entry_payload_ok(e): i64 {
    var nd = tula_entry_ndim(e);
    if (nd == 0) { return 1; }   # no shape contract for a 0-dim entry
    var n = 1;
    var k = 0;
    while (k < nd) {
        var d = tula_entry_dim(e, k);
        if (d < 0) { return 0; }
        if (d == 0) { return 1; }                      # empty tensor: any data_len ok
        if (n > TULA_READ_MAX_BYTES / d) { return 0; }  # product would overflow the cap
        n = n * d;
        k = k + 1;
    }
    var need = tula_packed_len(tula_entry_dtype(e), n);
    if (need < 0) { return 1; }
    if (tula_entry_data_len(e) < need) { return 0; }
    return 1;
}
