# @public — tula weight-file format: header + typed tensor manifest + payload.
#
# Layout (all fields i64-aligned; little-endian i64 words):
#
#   HEADER (64 bytes)
#     +0  magic          (TULA_MAGIC)
#     +8  version        (TULA_VERSION)
#     +16 tensor_count
#     +24 manifest_off   (= 64)
#     +32 payload_off
#     +40 payload_len
#     +48 sig_off        (0 = unsigned in M0)
#     +56 sig_len        (0 = unsigned in M0)
#
#   MANIFEST — tensor_count × ENTRY (144 bytes each), at manifest_off
#     +0   name[48]      (cstring, null-padded; ≤47 chars)
#     +48  dtype         (TulaDType)
#     +56  ndim
#     +64  shape[8]      (8 × i64; unused dims zero)
#     +128 data_off      (offset within payload)
#     +136 data_len      (bytes)
#
#   PAYLOAD — raw tensor bytes at payload_off; each tensor 8-byte aligned.
#
# M0 = in-memory serialize/parse round-trip (write→read bit-identical). File
# I/O (mmap read / write to disk) and the sigil-signed header are the next
# bites; the format already reserves sig_off/sig_len.

enum TulaDType {
    TULA_DT_F64     = 0;   # raw f64 (IEEE-754 i64 bit patterns)
    TULA_DT_INT8    = 1;   # int8 activations / quantized
    TULA_DT_TERNARY = 2;   # packed {-1,0,+1} (tentib)
    TULA_DT_NF4     = 3;   # 4-bit blockwise NormalFloat (anukulana / QLoRA)
}

enum TulaSigStatus {
    TULA_SIG_UNSIGNED = 0;   # no signature present
    TULA_SIG_OK       = 1;   # sigil signature verified (M0b)
    TULA_SIG_BAD      = 2;   # signature present but invalid (M0b)
}

enum TulaFmt {
    TULA_MAGIC       = 0x54554C41;   # "TULA"
    TULA_VERSION     = 1;
    TULA_HEADER_SIZE = 64;
    TULA_ENTRY_SIZE  = 144;
    TULA_NAME_CAP    = 48;           # name field width (bytes)
    TULA_NAME_MAX    = 47;           # max name chars (+1 null)
    TULA_MAXDIM      = 8;
    TULA_BUILDER_MAX = 256;          # max tensors per builder
}

# Reader resource caps (M3) — a foreign/lying file must never make us trust an
# absurd tensor count or allocate/read a bomb-sized payload. These bound the
# validator's arithmetic well inside i64 (count*ENTRY_SIZE and the offset sums
# can never overflow) and give the file readers a pre-alloc sanity ceiling.
enum TulaLimits {
    TULA_READ_MAX_TENSORS = 1048576;       # 1<<20 — reject absurd manifest counts
    TULA_READ_MAX_BYTES   = 0x10000000000; # 1<<40 (1 TiB) — total-size ceiling
}

# ---------------------------------------------------------------------------
# helpers
# ---------------------------------------------------------------------------

# Round n up to the next multiple of 8.
fn tula_align8(n): i64 {
    return ((n + 7) / 8) * 8;
}

# Copy a cstring into a 48-byte name field: truncate to 47, null-pad the rest.
fn tula_name_write(dst, src): i64 {
    var n = strlen(src);
    if (n > TULA_NAME_MAX) { n = TULA_NAME_MAX; }
    var i = 0;
    while (i < n) {
        store8(dst + i, load8(src + i));
        i = i + 1;
    }
    while (i < TULA_NAME_CAP) {
        store8(dst + i, 0);
        i = i + 1;
    }
    return 0;
}

# Packed version int: major*10000 + minor*100 + patch (0.1.0 -> 100).
fn tula_version_int(): i64 {
    return 100;
}

# ---------------------------------------------------------------------------
# builder — accumulate tensors, then serialize into one contiguous buffer
# ---------------------------------------------------------------------------
# builder layout: +0 count, +8 payload_total, then MAX entries of 48-byte meta
#   (name_ptr, dtype, ndim, shape_ptr, data_ptr, data_len).

fn tula_builder_new(): i64 {
    var b = alloc(16 + TULA_BUILDER_MAX * 48);
    store64(b, 0);       # count
    store64(b + 8, 0);   # payload_total
    return b;
}

# Returns 0 on success, TULA_ERR_TOO_MANY if the cap is hit.
fn tula_builder_add(b, name, dtype, shape, ndim, data, data_len): i64 {
    var c = load64(b);
    if (c >= TULA_BUILDER_MAX) { return TULA_ERR_TOO_MANY; }
    var m = b + 16 + c * 48;
    store64(m + 0, name);
    store64(m + 8, dtype);
    store64(m + 16, ndim);
    store64(m + 24, shape);
    store64(m + 32, data);
    store64(m + 40, data_len);
    store64(b, c + 1);
    store64(b + 8, load64(b + 8) + tula_align8(data_len));
    return 0;
}

# Serialize the builder into a fresh contiguous tula buffer. sig_len is 0 for an
# unsigned file, or 64 to reserve an appended Ed25519 signature block (filled by
# src/sign.cyr — this writes the LAYOUT, not the signature). Returns the buf ptr.
fn tula_serialize(b, sig_len): i64 {
    var count = load64(b);
    var manifest_off = TULA_HEADER_SIZE;
    var manifest_len = count * TULA_ENTRY_SIZE;
    var payload_off = manifest_off + manifest_len;
    var payload_len = load64(b + 8);
    var content_len = payload_off + payload_len;
    var sig_off = 0;
    if (sig_len > 0) { sig_off = content_len; }
    var total = content_len + sig_len;
    var buf = alloc(total);

    store64(buf + 0, TULA_MAGIC);
    store64(buf + 8, TULA_VERSION);
    store64(buf + 16, count);
    store64(buf + 24, manifest_off);
    store64(buf + 32, payload_off);
    store64(buf + 40, payload_len);
    store64(buf + 48, sig_off);   # 0 = unsigned; else offset of the sig block
    store64(buf + 56, sig_len);   # 0 = unsigned; else 64 (Ed25519)

    var i = 0;
    var cur = 0;
    while (i < count) {
        var m = b + 16 + i * 48;
        var e = buf + manifest_off + i * TULA_ENTRY_SIZE;
        tula_name_write(e + 0, load64(m + 0));
        store64(e + 48, load64(m + 8));    # dtype
        var ndim = load64(m + 16);
        store64(e + 56, ndim);
        var shape = load64(m + 24);
        var k = 0;
        while (k < TULA_MAXDIM) {
            if (k < ndim) {
                store64(e + 64 + k * 8, load64(shape + k * 8));
            } else {
                store64(e + 64 + k * 8, 0);
            }
            k = k + 1;
        }
        var dlen = load64(m + 40);
        store64(e + 128, cur);
        store64(e + 136, dlen);
        memcpy(buf + payload_off + cur, load64(m + 32), dlen);
        cur = cur + tula_align8(dlen);
        i = i + 1;
    }
    return buf;
}

# Serialize an UNSIGNED buffer. (Signed variant: tula_builder_finish_signed in
# src/sign.cyr, which reserves sig_len=64 then fills it with an Ed25519 sig.)
fn tula_builder_finish(b): i64 {
    return tula_serialize(b, 0);
}

# Total serialized length of a finished/opened buffer (incl. any signature).
fn tula_total_len(buf): i64 {
    return load64(buf + 32) + load64(buf + 40) + load64(buf + 56);   # payload_off + payload_len + sig_len
}

# Total length implied by a 64-byte HEADER read from an untrusted file, with the
# resource cap applied so the file readers can sanity-check BEFORE allocating or
# mmap'ing. Returns -1 if any size field is negative or exceeds the cap (so the
# sum can never overflow); the caller rejects total < HEADER_SIZE or > cap. Full
# structural validation still runs later in tula_open.
fn tula_hdr_total(hdr): i64 {
    var po = load64(hdr + 32);
    var pl = load64(hdr + 40);
    var sl = load64(hdr + 56);
    if (po < 0) { return 0 - 1; }
    if (pl < 0) { return 0 - 1; }
    if (sl < 0) { return 0 - 1; }
    if (po > TULA_READ_MAX_BYTES) { return 0 - 1; }
    if (pl > TULA_READ_MAX_BYTES) { return 0 - 1; }
    if (sl > TULA_READ_MAX_BYTES) { return 0 - 1; }
    return po + pl + sl;
}

# ---------------------------------------------------------------------------
# reader — validate + accessors over a tula buffer
# ---------------------------------------------------------------------------

# Fully validate a buffer of `len` bytes against the format invariants — the
# untrusted-input trust gate (M3). tula loads FOREIGN checkpoints, so a lying or
# truncated file must be rejected, never OOB-deref'd. Returns TULA_OK (0) if the
# buffer is a structurally-sound tula file, else a TULA_ERR_* code. All arithmetic
# is overflow-safe given the resource caps. Does NOT verify the signature
# (authenticity is tula_verify(r, pk)); this validates STRUCTURE only.
fn tula_validate(buf, len): i64 {
    if (len < TULA_HEADER_SIZE)          { return TULA_ERR_TRUNCATED; }
    if (load64(buf + 0) != TULA_MAGIC)   { return TULA_ERR_MAGIC; }
    if (load64(buf + 8) != TULA_VERSION) { return TULA_ERR_VERSION; }

    var count = load64(buf + 16);
    if (count < 0)                       { return TULA_ERR_TOO_MANY; }
    if (count > TULA_READ_MAX_TENSORS)   { return TULA_ERR_TOO_MANY; }

    var manifest_off = load64(buf + 24);
    if (manifest_off != TULA_HEADER_SIZE) { return TULA_ERR_HEADER; }

    # count <= 2^20, so count*ENTRY_SIZE (144) < 2^28 — no overflow.
    var manifest_len = count * TULA_ENTRY_SIZE;
    var payload_off = load64(buf + 32);
    if (payload_off != manifest_off + manifest_len) { return TULA_ERR_HEADER; }
    if (payload_off > len)               { return TULA_ERR_TRUNCATED; }

    var payload_len = load64(buf + 40);
    if (payload_len < 0)                 { return TULA_ERR_BOUNDS; }
    if (payload_len > TULA_READ_MAX_BYTES) { return TULA_ERR_TOO_BIG; }
    # payload_off + payload_len <= len, written to avoid overflow (payload_off <= len).
    if (payload_len > len - payload_off) { return TULA_ERR_TRUNCATED; }

    # content_len <= len (payload fits), so it is a safe upper bound for sig_off.
    var content_len = payload_off + payload_len;
    var sig_off = load64(buf + 48);
    var sig_len = load64(buf + 56);
    if (sig_len < 0)                     { return TULA_ERR_BOUNDS; }
    if (sig_len == 0) {
        if (sig_off != 0)                { return TULA_ERR_HEADER; }
    } else {
        # Only Ed25519 (exactly 64 bytes) is defined — pin it so tula_verify's
        # fixed 64-byte read can never escape the buffer.
        if (sig_len != 64)              { return TULA_ERR_HEADER; }
        if (sig_off != content_len)      { return TULA_ERR_HEADER; }
        if (sig_len > len - sig_off)     { return TULA_ERR_TRUNCATED; }
    }

    # Per-entry: entries live in [manifest_off, payload_off) which is <= len, so
    # reading each 144-byte entry's fields is always in-bounds. We validate the
    # PAYLOAD offsets the entry points at.
    var i = 0;
    while (i < count) {
        var e = manifest_off + i * TULA_ENTRY_SIZE;
        var ndim = load64(buf + e + 56);
        if (ndim < 0)                    { return TULA_ERR_NDIM; }
        if (ndim > TULA_MAXDIM)          { return TULA_ERR_NDIM; }
        # name must be NUL-terminated within its 48-byte field.
        var term = 0;
        var k = 0;
        while (k < TULA_NAME_CAP) {
            if (load8(buf + e + k) == 0) { term = 1; k = TULA_NAME_CAP; }
            else { k = k + 1; }
        }
        if (term == 0)                   { return TULA_ERR_NAME_LONG; }
        # data_off + data_len must lie within the payload (overflow-safe).
        var doff = load64(buf + e + 128);
        var dlen = load64(buf + e + 136);
        if (doff < 0)                    { return TULA_ERR_BOUNDS; }
        if (dlen < 0)                    { return TULA_ERR_BOUNDS; }
        if (doff > payload_len)          { return TULA_ERR_BOUNDS; }
        if (dlen > payload_len - doff)   { return TULA_ERR_BOUNDS; }
        i = i + 1;
    }
    return TULA_OK;
}

# Open a buffer as a reader handle: full structural validation (tula_validate),
# then return the buffer or 0 on any breach. The reader accessors assume a
# validated buffer, so untrusted input MUST come through here (or tula_validate).
fn tula_open(buf, len): i64 {
    if (tula_validate(buf, len) != TULA_OK) { return 0; }
    return buf;
}

fn tula_count(r): i64          { return load64(r + 16); }
fn tula_format_version(r): i64 { return load64(r + 8); }

# Pointer to manifest entry i.
fn tula_entry(r, i): i64 {
    return r + load64(r + 24) + i * TULA_ENTRY_SIZE;
}

fn tula_entry_name(e): i64     { return e; }              # cstring in place
fn tula_entry_dtype(e): i64    { return load64(e + 48); }
fn tula_entry_ndim(e): i64     { return load64(e + 56); }
fn tula_entry_dim(e, k): i64   { return load64(e + 64 + k * 8); }
fn tula_entry_data_len(e): i64 { return load64(e + 136); }

# Pointer to the tensor's payload bytes.
fn tula_entry_data(r, e): i64 {
    return r + load64(r + 32) + load64(e + 128);   # payload_off + data_off
}

# Find an entry by name; returns the entry ptr or 0.
fn tula_find(r, name): i64 {
    var c = tula_count(r);
    var i = 0;
    while (i < c) {
        var e = tula_entry(r, i);
        if (streq(tula_entry_name(e), name)) { return e; }
        i = i + 1;
    }
    return 0;
}

# Whether the file carries a signature: 0 = unsigned, else the signature length
# in bytes (64 for Ed25519). This is a PRESENCE check only — cryptographic
# verification is tula_verify(r, pk) in src/sign.cyr.
fn tula_is_signed(r): i64 {
    return load64(r + 56);
}
